{
	"development": {
		"host": "localhost",
        "user": "root",
        "password": "root",
        "database": "data",
        "port": 3306,
        "waitForConnections": true,
        "connectionLimit": 20,
        "queueLimit": 0
      
	}
}
